.error {
    margin-left: 5px;

    color: red;
    font-weight: bold;
    font-size: 18px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 80vh;

    background-color: #3d4b53;
}

.form__item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50%;
}

.form__input {
    flex-grow: 1;
    height: 40px;
    border: 4px solid;
    margin: 5px;

    border-radius: 4px;
    border-color: #6e0609;
    background-color: #be1116;

    color: #ffffff;
    font-size: 18px;
}

.form__input::placeholder {
    color: #ffffff;
}

.form__button {
    width: 200px;
    height: 40px;
    border: 4px solid;

    border-radius: 4px;
    border-color: #6e0609;
    background-color: #be1116;

    color: #ffffff;
    font-size: 18px;
}

.table {
    width: 100%;
}

td {
    padding: 5px;
    
    overflow-wrap: anywhere;
}

.title {
    text-align: center;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.news__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #000000;
}

.news__name {
    font-size: 18px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    border: 4px solid;
    margin: 20px auto;

    border-radius: 4px;
    border-color: #6e0609;
    background-color: #be1116;

    color: #ffffff;
    text-align: center;
}

@media(max-width: 1050px) {
    .news {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .news {
        grid-template-columns: 1fr;
    }

    .form__item {
        width: 100%;
    }
}